# Gigs

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/dreamguys/in/co/gigs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamguys/in/co/gigs/: CartModule.java  CategoryList.java  ChangePassword.java  ChatHistoryActivity.java  ChatRoomActivity.java  DetailGigs.java  DetailGigsUserInformation.java  EditGigs.java  Favourites.java  ForgotPassword.java  GigsLists.java  Introscreen.java  LastVisitedGigs.java  Login.java  MainActivity.java  MyActivity.java  MyApplication.java  MyGigs.java  PaypalSettings.java  Register.java  SearchGigsList.java  Search_Gigs.java  Splashscreen.java  SubCategoryList.java  UpdateProfile.java  UserReviews.java
app/src/main/java/dreamguys/in/co/gigs/Model/: GETAllGigs.java  GETCategory.java  GETHomeGigs.java  GETMyGigs.java  POSTBuyNow.java  POSTChatHistory.java  POSTDetailGig.java  POSTEditGigs.java  POSTExtraGigs.java  POSTFavGigs.java  POSTGigsReview.java  POSTLastVisitedGigs.java  POSTLogin.java  POSTMessages.java  POSTMyActivity.java  POSTPurchaseSeeFedBck.java  POSTSearchGigs.java  POSTSellerReviews.java  POSTSubCategory.java  (+2 more)
app/src/main/res/drawable/: bottom_footer_banner.xml  bottom_fotter.xml  button_rectangular_green_shape.xml  custom_thanks_button.xml  more_button_bg_soild.xml
app/src/main/res/layout/: activity_add_more_items.xml  activity_cart_module.xml  activity_change_password.xml  activity_chat_history.xml  activity_chat_room.xml  activity_detail_gigs.xml  activity_details_gigs_user_information.xml  activity_edit_gigs.xml  activity_favourites.xml  activity_forgot_password.xml  activity_gigs.xml  activity_last_visited_gigs.xml  activity_list_category.xml  activity_login.xml  activity_myactivity.xml  activity_paypal.xml  activity_paypal_settings.xml  activity_register.xml  activity_search_gigs.xml  activity_splashscreen.xml  activity_stripe_pay.xml  activity_update_profile.xml  activity_view_reviews.xml  activity_welcome.xml  adapter_all_gigs.xml  adapter_cart.xml  adapter_from_msg.xml  adapter_message_chat.xml  adapter_my_payment.xml  adapter_popular_gigs_slider.xml  adapter_purchase_gigs.xml  adapter_review_gigs.xml  adapter_settings.xml  adapter_to_msg.xml  app_bar_main.xml  cancel_dialog_fragment.xml  checkbox_view_extras.xml  dialog_chat_comment_box.xml  dialog_leave_feedback.xml  dialog_sale_cancel.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dreamguys/in/co/gigs/: ExampleUnitTest.java
(+46 files in other folders)
