<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Last visited Gigs" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Search Gigs" />

        <item
            android:id="@+id/nav_myactivity"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="My Activity" />
        <item
            android:id="@+id/nav_myGigs"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="My Gigs" />

    </group>

</menu>
