<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="@dimen/_500sdp"
    android:minHeight="@dimen/_200sdp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spin_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/order_status"
        android:padding="@dimen/_10sdp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="0dp" />

    <dreamguys.in.co.gigs.utils.CustomButton
        android:id="@+id/btn_select_ordr_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/button_rectangular_shape"
        android:ems="8"
        android:gravity="center"
        android:text="Update"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@android:color/white"
        app:fontName="@string/font_regular"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="71dp" />


</LinearLayout>